version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: musicdb      
      POSTGRES_USER: music_admin  
      POSTGRES_PASSWORD: music-password 
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped 

  app:
    build: .
    ports:
      - "8000:8000" 
    environment:
      - DATABASE_URL= 
      - SECRET_KEY=${secret-key-here}
      - ALGORITHM=${ALGORITHM}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
    depends_on:
      - db 
    volumes:
      - .:/app 

volumes:
  postgres_data: